# AutoMapper.MultiTargetMapping

./: AutoMapper.MultiTargetMapping.sln  README.md  appveyor.yml
src/AutoMapper.MultiTargetMapping/: AutoMapper.MultiTargetMapping.csproj  MultiTargetMapper.cs
src/AutoMapper.MultiTargetMapping/Extensions/System/: TypeExtensions.cs
test/AutoMapper.MultiTargetMapping.Tests/: AutoMapper.MultiTargetMapping.Tests.csproj  MultiTargetMapperTests.cs
test/AutoMapper.MultiTargetMapping.Tests/Mapper/: MyProfile.cs
test/AutoMapper.MultiTargetMapping.Tests/Models/: AModel.cs  BModel.cs  CModel.cs
